#####################################################################
## Configuration File for ProxyDialogAutoFiller (ver1.0)
#####################################################################

[localhost]
UserName=test-user
Password=test
